D-Tomoki.Shimamura.bp:~/environment $ cdk synth mdoc-app/lib/resources/nw-elb-3.ts 
****************************************************
*** Newer version of CDK is available [2.141.0]  ***
*** Upgrade recommended (npm install -g aws-cdk) ***
****************************************************

--app is required either in command-line, in cdk.json or in ~/.cdk.json
D-Tomoki.Shimamura.bp:~/environment $ 
cdk synth --app "npx ts-node mdoc-app/lib/resources/nw-elb-3.ts"


D-Tomoki.Shimamura.bp:~/environment $ cdk synth --app "npx ts-node mdoc-app/lib/resources/nw-elb-3.ts"

ENOENT: no such file or directory, open 'cdk.out/manifest.json'
D-Tomoki.Shimamura.bp:~/environment $ 


D-Tomoki.Shimamura.bp:~/environment $ npm run bulid
npm ERR! Missing script: "bulid"
npm ERR! 
npm ERR! To see a list of scripts, run:
npm ERR!   npm run

npm ERR! A complete log of this run can be found in: /home/ec2-user/.npm/_logs/2024-05-15T08_17_57_879Z-debug-0.log
D-Tomoki.Shimamura.bp:~/environment $ 
