D-Tomoki.Shimamura.bp:~/environment $ cdk synth mdoc-app/lib/resources/nw-elb-3.ts 
****************************************************
*** Newer version of CDK is available [2.141.0]  ***
*** Upgrade recommended (npm install -g aws-cdk) ***
****************************************************

--app is required either in command-line, in cdk.json or in ~/.cdk.json
D-Tomoki.Shimamura.bp:~/environment $ 
cdk synth --app "npx ts-node mdoc-app/lib/resources/nw-elb-3.ts"


D-Tomoki.Shimamura.bp:~/environment $ cdk synth --app "npx ts-node mdoc-app/lib/resources/nw-elb-3.ts"

ENOENT: no such file or directory, open 'cdk.out/manifest.json'
D-Tomoki.Shimamura.bp:~/environment $ 


//////////////////
D-Tomoki.Shimamura.bp:~/environment/mdoc-app (master) $ cdk synth --app "npx ts-node lib/resources/nw-elb-3.ts"
Successfully synthesized to /home/ec2-user/environment/mdoc-app/cdk.out
Supply a stack id (Smp-Dev-Infra-CdkPipeline, cross-region-stack-767856210790:ap-northeast-3) to display its template.

D-Tomoki.Shimamura.bp:~/environment/mdoc-app (master) $ 
