D-Tomoki.Shimamura.bp:~/environment $ cdk synth mdoc-app/lib/resources/nw-elb-3.ts 
****************************************************
*** Newer version of CDK is available [2.141.0]  ***
*** Upgrade recommended (npm install -g aws-cdk) ***
****************************************************

--app is required either in command-line, in cdk.json or in ~/.cdk.json
D-Tomoki.Shimamura.bp:~/environment $ 
cdk synth --app "npx ts-node mdoc-app/lib/resources/nw-elb-3.ts"


D-Tomoki.Shimamura.bp:~/environment $ cdk synth --app "npx ts-node mdoc-app/lib/resources/nw-elb-3.ts"

ENOENT: no such file or directory, open 'cdk.out/manifest.json'
D-Tomoki.Shimamura.bp:~/environment $ 


D-Tomoki.Shimamura.bp:~/environment $ npm install

up to date, audited 46 packages in 719ms

3 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
D-Tomoki.Shimamura.bp:~/environment $ 
