port				
connectionTermination?				
deregistrationDelay?				
healthCheck?				
	enabled?			
	healthyGrpcCodes?			
	healthyHttpCodes?			
	healthyThresholdCount?			
	interval?			
	path?			
	port?			
	protocol?			
	timeout?			
	unhealthyThresholdCount?			
preserveClientIp?				
protocol?				
proxyProtocolV2?				
targetGroupName?				
targetType?				
targets?				
vpc?				
tags				
	Name			

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevA-TG-Private
-
HTTP
設定値

80
false
300

true
12
200
3
Duration.seconds(30)
/actuator/health
9000
-
Duration.seconds(10)
2
-
TCP
false
Smp-DevA-TG-Private
-
-
VPC ID取得（Smp-Dev-Vpc-Smp）

Smp-DevA-TG-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevA-TG-Private
-
HTTPS
設定値

443
false
300

true
12
200
3
Duration.seconds(30)
/actuator/health
9000
-
Duration.seconds(10)
2
-
TCP
false
Smp-DevA-TG-Private
-
-
VPC ID取得（Smp-Dev-Vpc-Smp）

Smp-DevA-TG-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevB-TG-Private
-
HTTP
設定値

80
false
300

true
12
200
3
Duration.seconds(30)
/actuator/health
9000
-
Duration.seconds(10)
2
-
TCP
false
Smp-DevB-TG-Private
-
-
VPC ID取得（Smp-Dev-Vpc-Smp）

Smp-DevB-TG-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevB-TG-Private
-
HTTPS
設定値

443
false
300

true
12
200
3
Duration.seconds(30)
/actuator/health
9000
-
Duration.seconds(10)
2
-
TCP
false
Smp-DevB-TG-Private
-
-
VPC ID取得（Smp-Dev-Vpc-Smp）

Smp-DevB-TG-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-Dev-TG-Private
-
HTTP
設定値

80
false
300

true
12
200
3
Duration.seconds(30)
/actuator/health
9000
-
Duration.seconds(10)
2
-
TCP
false
Smp-Dev-TG-Private
-
-
VPC ID取得（Smp-Dev-Vpc-Smp）

Smp-Dev-TG-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-Dev-TG-Private
-
HTTPS
設定値

443
false
300

true
12
200
3
Duration.seconds(30)+AB17:AC18
/actuator/health
9000
-
Duration.seconds(10)
2
-
TCP
false
Smp-Dev-TG-Private
-
-
VPC ID取得（Smp-Dev-Vpc-Smp）

Smp-Dev-TG-Private

---------------------------------------------

