WEBサーバー1
40 4 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/cp_upimg.php > /dev/null 2>&1
0 5 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/db_cleaning.php > /dev/null 2>&1
0 2 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/b01_cnv_productdata.php nomal > /dev/null 2>&1
1 1 1 * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/access_log.php > /dev/null 2>&1
20 1 1 * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/error_log.php > /dev/null 2>&1
新KMEWパースで追加
00 03 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_marterialJson_create.php > /dev/null 2>&1
15 03 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_texture_create.php > /dev/null 2>&1
00 04 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_thumbnail_create.php > /dev/null 2>&1
00 06 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_flie_clean.php > /dev/null 2>&1

WEBサーバー2
0 5 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/db_cleaning_ap2.php > /dev/null 2>&1
0 3 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/b01_cnv_productdata.php copy > /dev/null 2>&1
1 1 1 * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/access_log_ap2.php > /dev/null 2>&1
20 1 1 * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/error_log.php > /dev/null 2>&1
新KMEWパースで追加
00 03 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_marterialJson_create.php > /dev/null 2>&1
15 03 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_texture_create.php > /dev/null 2>&1
00 04 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_thumbnail_create.php > /dev/null 2>&1

00 06 * * * /usr/bin/php -q /extsdd1/www/www.kmew.co.jp/kmewpers/batch/wgl_flie_clean.php > /dev/null 2>&1
