133.254.141.65	
www.kmew.co.jp	
http
リクエストの文字列が
/kmewpers
/kmewsimulation
の場合
10.246.36.58:80 
10.246.36.59:80
へバランシング

リクエストの文字列が
/catalog
/inquiry
/designAward
/download/nintei_k
の場合
10.246.36.58:80 
へバランシング


上記以外は
10.246.36.58:80
へバランシングされる
downしている場合は
10.246.36.59:80 
へバランシング


	
https
リクエストの文字列が
/kmewpers
/kmewsimulation
の場合
10.246.36.58:80
10.246.36.59:80
へバランシング

リクエストの文字列が
/catalog
/inquiry
/designAward
/download/nintei_k
の場合
10.246.36.58:80 
へバランシング


上記以外は
10.246.36.58:80
へバランシングされる
downしている場合は
10.246.36.59:80
へバランシング


ーーーーーーーーーーーーーーーーーーー
リスナー						Protocol*								Port*					セキュリティポリシー														証明書																					ルール						パスパターン																		ターゲットグループ名*																			優先度						
						HTTP								80																																														-																																					default						
																																																																																																							
																																																																																																							


