Trigger Request Body (JSON)
{"server_id":1189,"kind":"cpu_util_win","params":{"threshold_int":85,"threshold_detail":"5","is_threshold_detail":true,"os_kind":2}}
{"server_id":1189,"kind":"cpu_util_win","params":{"threshold_int":95,"threshold_detail":"5","is_threshold_detail":true,"os_kind":2}}
no trigger
{"server_id":1189,"kind":"memory_size_pused","params":{"threshold_int":85,"memory_buffer_cache_required":"1","threshold_detail":"1","is_threshold_detail":true,"os_kind":2}}
{"server_id":1189,"kind":"memory_size_pused","params":{"threshold_int":95,"memory_buffer_cache_required":"1","threshold_detail":"1","is_threshold_detail":true,"os_kind":2}}
no trigger
{"server_id":1189,"kind":"fs_size_pused","params":{"threshold_int":85,"fs":"C:","threshold_detail":"1","is_threshold_detail":true,"os_kind":2}}
{"server_id":1189,"kind":"fs_size_pused","params":{"threshold_int":95,"fs":"C:","threshold_detail":"1","is_threshold_detail":true,"os_kind":2}}
{"server_id":1189,"kind":"fs_size_pused","params":{"threshold_int":85,"fs":"D:","threshold_detail":"1","is_threshold_detail":true,"os_kind":2}}
{"server_id":1189,"kind":"fs_size_pused","params":{"threshold_int":95,"fs":"D:","threshold_detail":"1","is_threshold_detail":true,"os_kind":2}}
no trigger
no trigger
{"server_id":1189,"kind":"service_state","params":{"service_name":"Tomcat7","judgment_count_flag":"0","is_threshold_detail":false,"os_kind":2}}
no trigger
{"server_id":1189,"kind":"icmp_ping","params":{"judgment_count_flag":"0","ping_ip_address":"","is_threshold_detail":false,"os_kind":2}}
{"server_id":1189,"kind":"agent_ping","params":{"agent_ping_time":"170","is_threshold_detail":false,"os_kind":2}}
no trigger
no trigger
no trigger
no trigger
no trigger




Actionfilter Request Body (JSON)
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
-
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
-
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
-
-
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
-
[{"action_id":219,"recovery_action_id":2,"week":"0123456","use_holiday_flag":null,"priority":1,"start_time":"00:00","end_time":"23:59","service_id":5007,"opt":"","default_action_flag":1,"auto_close":1,"reexecutetrigger_invalid_flag":null,"log_all_notification_flag":null,"cluster_monitoring_flag":0}]
-
-
-
-
-
-
