CPU使用率
for /L %i in (1,1,8) do start /b "" cmd /c "ping 127.0.0.1 -t"

メモリ
for /L %i in (1,1,100) do start /b "" cmd /c "powershell -Command \"$a = New-Object byte[] 104857600; while ($true) { $a += $a; Start-Sleep -Seconds 5 }\""

ディスク使用量を
fsutil file createnew C:\temp\testfile1.dat 1048576000

スワップ使用量
for /L %i in (1,1,100) do start /b "" cmd /c "powershell -Command \"$a = New-Object byte[] 104857600; while ($true) { $a += $a; Start-Sleep -Seconds 5 }\""


プロセス
for /L %i in (1,1,100) do start /b cmd /c "timeout /t 300"

■EFSのバックアップとリストア手順
リストア手順
AWS Backupコンソールにログイン

AWSマネジメントコンソールにログインし、AWS Backupサービスを開きます。
バックアップジョブの確認

「バックアップジョブ」からリストアしたいEFSバックアップを選択します。
リストアの実行

「リストア」ボタンをクリックし、リストア先のEFSファイルシステムを選択します。
リストア設定を確認し、「リストア」を実行します。

■AMIのバックアップとリストア手順
リストア手順
AWS Backupコンソールにログイン

AWSマネジメントコンソールにログインし、AWS Backupサービスを開きます。
バックアップジョブの確認

「バックアップジョブ」からリストアしたいEC2スナップショットを選択します。
リストアの実行

「リストア」ボタンをクリックし、新しいAMIを作成するための設定を行います。
リストア設定を確認し、「リストア」を実行します。
EC2インスタンスの起動

作成されたAMIから新しいEC2インスタンスを起動します。


[ec2-user@ip-10-6-0-92 ~]$ stress --vm 1 --vm-bytes 902M --timeout 60
stress: info: [432285] dispatching hogs: 0 cpu, 0 io, 1 vm, 0 hdd
stress: FAIL: [432285] (415) <-- worker 432286 got signal 9
stress: WARN: [432285] (417) now reaping child worker processes
stress: FAIL: [432285] (451) failed run completed in 1s
