loadBalancer				
port				
alpnPolicy?				
certificates?				
defaultAction?				
defaultTargetGroups?				
protocol?				
sslPolicy?				
tags				
	Name			

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevA-Lis-Private
-
開発環境A面Private Subnet用NLB HTTP
設定値

NetworkLoadBalancer取得（Smp-DevA-NLB-Opemd-Private）
80
-
-
-
NetworkTargetGroup取得（Smp-DevA-TG-Private）
-
-

Smp-DevA-Lis-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevA-Lis-Private
-
開発環境A面Private Subnet用NLB HTTPS
設定値

NetworkLoadBalancer取得（Smp-DevA-NLB-Opemd-Private）
443
-
-
-
NetworkTargetGroup取得（Smp-DevA-TG-Private）
elbv2.Protocol.TCP
SslPolicy.TLS13_EXT2

Smp-DevA-Lis-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevB-Lis-Private
-
開発環境B面Private Subnet用NLB HTTP
設定値

NetworkLoadBalancer取得（Smp-DevA-NLB-Opemd-Private）
80
-
-
-
NetworkTargetGroup取得（Smp-DevB-TG-Private）
-
-

Smp-DevB-Lis-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-DevB-Lis-Private
-
開発環境B面Private Subnet用NLB HTTPS
設定値

NetworkLoadBalancer取得（Smp-DevA-NLB-Opemd-Private）
443
-
-
-
NetworkTargetGroup取得（Smp-DevB-TG-Private）
elbv2.Protocol.TCP
SslPolicy.TLS13_EXT2

Smp-DevB-Lis-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-Dev-Lis-Private
-
開発環境C面Private Subnet用NLB HTTP
設定値

NetworkLoadBalancer取得（Smp-Dev-NLB-Opemd-Private）
80
-
-
-
NetworkTargetGroup取得（Smp-Dev-TG-Private）
-
-

Smp-Dev-Lis-Private

---------------------------------------------
SMP
Dev
Tokyo
Smp-Dev-Lis-Private
-
開発環境C面Private Subnet用NLB HTTPS
設定値

NetworkLoadBalancer取得（Smp-Dev-NLB-Opemd-Private）
443
-
-
-
NetworkTargetGroup取得（Smp-Dev-TG-Private）
elbv2.Protocol.TCP
SslPolicy.TLS13_EXT2

Smp-Dev-Lis-Private

---------------------------------------------

