
===============================================
 RedHat8サーバ 設定手順
===============================================

■OS・ミドルウェアのバージョン
OS：RHEL 8.10
Apache：2.4.37
Tomcat：apache-tomcat-10.1.18
JDK：Amazon Corretto 21
https://docs.aws.amazon.com/corretto/latest/corretto-21-ug/downloads-list.html


■設定手順
# rootユーザで作業します(一般ユーザで作業する場合は冒頭にsudoを付与します)

◯タイムゾーン変更

タイムゾーンをAsia/Tokyoへ変更します

timedatectl set-timezone Asia/Tokyo

現在の時刻になっていることを確認します

date
=====
Thu Sep 12 16:23:46 JST 2024
=====


◯ファイアウォールサービスの無効化
URL:(参照元)
https://www.server-world.info/query?os=CentOS_Stream_8&p=initial_conf&f=2

ファイアウォールサービスの状態を確認します

systemctl status firewalld

#「Unit firewalld.service could not be found.」と表示された場合は
# ファイアウォールサービスが存在しないのでこの項目はスキップして下さい

サービスがもし有効(Active: active (running)となっている場合は停止しておきます

# サービス停止
sudo systemctl stop firewalld

# 自動起動設定を無効にする
systemctl disable firewalld


◯SELinuxの無効化
URL:(参照元)
https://www.server-world.info/query?os=CentOS_Stream_8&p=initial_conf&f=2

vi /etc/selinux/config
=====
SELINUX=enforcing
↓ 以下へ1行変更すること
SELINUX=disabled
=====

サーバ再起動して変更を有効にする

reboot

サーバ再起動後にSELINUXが無効になっていることを確認します

getenforce
=====
Disabled    # SELinux は無効な状態
=====


◯Amazon Corretto 21
URL:(参照元)
https://docs.aws.amazon.com/ja_jp/corretto/latest/corretto-11-ug/generic-linux-install.html

RPM パッケージのインストール

dnf install https://corretto.aws/downloads/latest/amazon-corretto-21-x64-linux-jdk.rpm

インストールを確認する

java -version
==============
openjdk version "21.0.4" 2024-07-16 LTS
OpenJDK Runtime Environment Corretto-21.0.4.7.1 (build 21.0.4+7-LTS)
OpenJDK 64-Bit Server VM Corretto-21.0.4.7.1 (build 21.0.4+7-LTS, mixed mode, sharing)
==============
※Correttoが含まれていることを確認します。

# (補足説明)
# バージョン文字列に Corretto が含まれていない場合は、
# 以下のコマンドを実行してデフォルトの java または javac プロバイダーを変更します。
# 
# sudo alternatives --config java
# 
# JDK を使用している場合は、以下も実行する必要があります。
# 
# sudo alternatives --config javac


◯apache2
URL:(参照元)
https://www.server-world.info/query?os=CentOS_Stream_8&p=httpd&f=1

インストール

dnf -y install httpd

自動起動の有効化

systemctl enable httpd


◯tomcat
URL:(参照元)
https://www.server-world.info/query?os=CentOS_Stream_8&p=java&f=4

tomcatをインストールします

curl -O https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.18/bin/apache-tomcat-10.1.18.tar.gz
tar zxf apache-tomcat-10.1.18.tar.gz

# tomcatディレクトリのパスを現サーバーと合わせる
# 名前は変更しない
# シンボリックリンク(tomcat)を作成するため

#mv apache-tomcat-10.1.18 /usr/libexec/tomcat10
cd /
mkdir extsdd1
cd extsdd1
mkdir tomcat
cd tomcat
mkdir tomcat-kmew-hp
cd tomcat-kmew-hp
※cd /home/a_admin01
 mv apache-tomcat-10.1.18 /extsdd1/tomcat/tomcat-kmew-hp/
useradd -M -d /usr/libexec/tomcat10 tomcat
chown -R tomcat. /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18

Systemd 設定ファイルを新規作成しておきます。

vi /usr/lib/systemd/system/tomcat-kmew-hp.service

===================↓ここから==============================
[Unit]
Description=Apache Tomcat 10
After=network.target

[Service]
Type=oneshot
ExecStart=/extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/bin/startup.sh
ExecStop=/extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/bin/shutdown.sh
RemainAfterExit=yes
User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
===================↑ここまで==============================

自動起動を有効にしてサービスを起動します

systemctl enable --now tomcat-kmew-hp


◯mod_jk
URL(SRC):
https://downloads.apache.org/tomcat/tomcat-connectors/jk/
URL:(参照)
https://qiita.com/charon/items/2740f7e9bd5f25db9cc1
https://docs.redhat.com/ja/documentation/red_hat_jboss_web_server/5.4/html/http_connectors_and_load_balancing_guide_5.4/tomcat_connector_mod_jk#configuring_tomcat_to_work_with_mod_jk
https://tazakazushi.net/configure_error.html
https://qiita.com/yumetodo/items/32b990cf506a551c6e69

パッケージを追加します

yum -y install httpd-devel

yum install gcc gcc-c++ make redhat-rpm-config

mod_jkをインストールします

curl -OL https://downloads.apache.org/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.50-src.tar.gz

tar xzf tomcat-connectors-1.2.50-src.tar.gz
cd ./tomcat-connectors-1.2.50-src/native
./configure --with-apxs=`which apxs`
make
sudo make install　
cd ~

設定ファイルを作成します

(1)新規作成 (2ファイル)

vi /etc/httpd/conf.d/httpd-jk.conf

===================↓ここから==============================
DocumentRoot "/extsdd1/www/www.kmew.co.jp/html"

<Directory "/extsdd1/www/www.kmew.co.jp/html">
    Options FollowSymLinks
    DirectoryIndex index.html index.htm index.shtml index.php index.cgi
    AllowOverride All
    Require all granted
</Directory>

# Tomcat connect setting

LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>
  JkWorkersFile conf.d/workers.properties
  JkLogFile logs/mod_jk.log
  JkLogLevel warn
  JkMount /shouhin/* worker1
  JkMount /jirei/* worker1
  JkMount /download/* worker1
  JkMount /munsell/* worker1
  JkMount /designAward/* worker1s
#  JkMount /* worker1
#  JkMount /examples/* worker1
</IfModule>
===================↑ここまで==============================*
★質問
(補足説明)
ここでは一旦ファイルパスは「JkMount /* worker1」としてます
http://52.195.190.215/へアクセスすると「http://52.195.190.215:8080/」が見えます
その他のパス設定は適宜変更願います

vi /etc/httpd/conf.d/workers.properties

===================↓ここから==============================
worker.list=worker1

worker.worker1.type=ajp13
worker.worker1.host=127.0.0.1
worker.worker1.port=8009
worker.worker1.lbfactor=50
===================↑ここまで==============================

(2)ファイル編集

vi /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/conf/server.xml

※102行目の前後付近にある<!-- Define an AJP 1.3 Connector on port 8009 -->で
　デフォルトのコメントアウトの下側へ追記します
===================↓ここから==============================
    <!-- Define an AJP 1.3 Connector on port 8009 -->
    <!--
    <Connector protocol="AJP/1.3"
               address="::1"
               port="8009"
               redirectPort="8443"
               maxParameterCount="1000"
               />
    -->
    <!-- Set AJP 1.3 Connector -->
    <Connector protocol="AJP/1.3"
               port="8009"
               redirectPort="8443"
               maxParameterCount="1000"
               secretRequired="false"
               address="::1"
               />
===================↑ここまで==============================

(補足説明)ファイル差分のdiffの結果となります

[root@ip-10-50-50-11 ~]# diff /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/conf/server.xml /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/conf/server.xml.org
111,118d110
<     <!-- Set AJP 1.3 Connector -->
<     <Connector protocol="AJP/1.3"
<                port="8009"
<                redirectPort="8443"
<                maxParameterCount="1000"
<                secretRequired="false"
<                />
[root@ip-10-50-50-11 ~]#


apache2とtomcatのサービスを再起動して適用します

systemctl restart tomcat-kmew-hp
systemctl restart httpd


◯動作確認
※グローバルIPは固定化していませんので、起動時の最新で確認ください

=>apache2
http://52.195.190.215/

=>tomcat
http://52.195.190.215:8080/

※ページが表示されること

コマンドの確認結果

[root@ip-10-50-50-11 ~]# httpd -v
Server version: Apache/2.4.37 (Red Hat Enterprise Linux)
Server built:   Aug  7 2024 11:33:03
[root@ip-10-50-50-11 ~]# sh /usr/libexec/tomcat10/bin/version.sh
Using CATALINA_BASE:   /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18
Using CATALINA_HOME:   /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18
Using CATALINA_TMPDIR: /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/bin/bootstrap.jar:/extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/bin/tomcat-juli.jar
Using CATALINA_OPTS:
Server version: Apache Tomcat/10.1.18
Server built:   Jan 5 2024 14:39:40 UTC
Server number:  10.1.18.0
OS Name:        Linux
OS Version:     4.18.0-553.el8_10.x86_64
Architecture:   amd64
JVM Version:    21.0.4+7-LTS
JVM Vendor:     Amazon.com Inc.
[root@ip-10-50-50-11 ~]# java -version
openjdk version "21.0.4" 2024-07-16 LTS
OpenJDK Runtime Environment Corretto-21.0.4.7.1 (build 21.0.4+7-LTS)
OpenJDK 64-Bit Server VM Corretto-21.0.4.7.1 (build 21.0.4+7-LTS, mixed mode, sharing)
[root@ip-10-50-50-11 ~]#



◯参考
apache2とmod_jkとtomcatのログファイルの位置は一旦以下となっております。

[root@ip-10-50-50-11 conf]# ls -la /var/log/httpd/
total 48
drwx------.  2 root root   126 Sep 12 17:20 .
drwxr-xr-x. 10 root root  4096 Sep 12 11:21 ..
-rw-r--r--   1 root root 19612 Sep 12 17:05 access_log
-rw-r--r--   1 root root 14699 Sep 12 17:20 error_log
-rw-------   1 root root  1024 Sep 12 17:20 jk-runtime-status.13180
-rw-------   1 root root     1 Sep 12 17:20 jk-runtime-status.13180.lock
-rw-r--r--   1 root root  1416 Sep 12 16:56 mod_jk.log
[root@ip-10-50-50-11 conf]# ls -la /extsdd1/tomcat/tomcat-kmew-hp/apache-tomcat-10.1.18/logs/
total 136
drwxr-x--- 2 tomcat tomcat   132 Sep 12 16:31 .
drwxr-xr-x 9 tomcat tomcat  4096 Sep 12 13:43 ..
-rw-r----- 1 tomcat tomcat 57915 Sep 12 17:20 catalina.2024-09-12.log
-rw-r----- 1 tomcat tomcat 57915 Sep 12 17:20 catalina.out
-rw-r----- 1 tomcat tomcat  6232 Sep 12 17:20 localhost.2024-09-12.log
-rw-r----- 1 tomcat tomcat  3303 Sep 12 17:05 localhost_access_log.2024-09-12.txt
[root@ip-10-50-50-11 conf]#

以上となります。
